Title
First_Name=updateName
Middle_Name=updateName
Last_Name=updateName
Suffix
Company=setCompany
Department
Job_Title=setJobTitle
Business_Street
Business_Street_2
Business_Street_3
Business_City
Business_State
Business_Postal_Code
Business_Country
Home_Street=setStreet
Home_Street_2=appendStreet
Home_Street_3=appendStreet
Home_City=setCity
Home_State=setState
Home_Postal_Code=setZip
Home_Country=setCountry
Other_Street
Other_Street_2
Other_Street_3
Other_City
Other_State
Other_Postal_Code
Other_Country
Assistant's_Phone
Business_Fax
Business_Phone=setBusPhone
Business_Phone_2
Callback
Car_Phone
Company_Main_Phone
Home_Fax=setBusFax
Home_Phone=setHomePhone
Home_Phone_2
ISDN
Mobile_Phone=setMobilePhone
Other_Fax
Other_Phone
Pager
Primary_Phone
Radio_Phone
TTY/TDD_Phone
Telex
Account
Anniversary
Assistant's_Name
Billing_Information
Birthday
Categories
Children
E-mail_Address=setEmail
E-mail_Display_Name
E-mail_2_Address=setAltEmail
E-mail_2_Display_Name
E-mail_3_Address
E-mail_3_Display_Name
Gender
Government_ID_Number
Hobby
Initials
Keywords
Language
Location
Mileage
Notes=setNotes
Office_Location
Organizational_ID_Number
PO_Box
Private
Profession
Referred_By
Spouse
User_1
User_2
User_3
User_4
Web_Page=setWebAddr

//Gmail header properties
Name=setFullName
E-mail_Address=setEmail
Notes=setNotes
E-mail_2=setAltEmail
E-mail_3
Mobile_Phone=setMobPhone
Pager
Company=setCompany
Job_Title=setJobTitle
Home_Phone=setHomePhone
Home_Phone_2
Home_Fax=setBusFax
Home_Address=setStreet
Business_Phone=setBusPhone
Business_Phone_2
Business_Fax
Business_Address
Other_Phone
Other_Fax
Other_Address