ASE=American Stock Exchange^http://finance.yahoo.com/d/quotes.csv?s=@&f=nl1^.^us
NASDAQ=NASDAQ^http://finance.yahoo.com/d/quotes.csv?s=@&f=nl1^.^us
NYSE=New York Stock Exchange^http://finance.yahoo.com/d/quotes.csv?s=@&f=nl1^.^us
LSE=London Stock Exchange^http://uk.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^L^gb
XETRA=XETRA Stock Exchange^http://de.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^DE^de
FRA=Frankfurt Stock Exchange^http://de.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^F^de
PAR=Paris Stock Exchange^http://fr.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^PA^fr
BSE=Bombay Stock Exchange^http://in.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^BO^in
ASX=Australian stock exchange^http://au.finance.yahoo.com/d/quotes.csv?s=@&f=nl1^AX^au
